<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Dos columnas</title>

   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="2c-template.css">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  

</head>

<body>

    <div>    
    
        <div id="c1" class="columna izquierda">

            <div class="iresponsive" id="princimg">

                <img src="Foto_Mickey.webp" alt="imagen_mickey">

            </div>

            <h2 id="contacto" class="iresponsive titulos">Contacto</h2>

            <ul id="listacontactos" class="iresponsive">

                <li class="lista"><img src="telefono.png" style="width: 20px">+1 699 338 869 696</li>
                <li class="lista"><img src="correo.png" style="width: 20px">mickey@disney.com</li>
                <li class="lista"><img src="direccion.png" style="width: 20px">ToonTown, DisneyLand, EE.UU.</li>

            </ul>

        </div>

        <div id="c2" class="columna derecha">

            <h1 class="titulos">Mickey Mouse</h1>

            <div class="iresponsive fila arriba">

                <div id="idiomas" class="iresponsive columna izquierda">

                    <h2 class="titulos" style="color: white; margin: 20%; margin-top: 10%; margin-bottom: 0%; padding: 0 10%">Idiomas</h2>

                    <dl class="listas">

                        <dt>Inglés</dt>
                        <dd>Nativo</dd>

                        <dt>Muchos más idiomas</dt>
                        <dd>Gracias al doblaje internacional</dd>

                    </dl>

                </div>

                <div id="educacion" class="iresponsive columna derecha">

                    <h2 class="titulos" style="color: white; margin: 20%; margin-top: 10%; margin-bottom: 0%; padding: 0 10%">Educación</h2>

                    <dl class="listas">

                        <dt>Escuela de Animación Disney</dt>
                        <dd>Título Honorario en Artes Animadas</dd>

                    </dl>

                </div>

            </div>

            <div class="iresponsive fila abajo">

                <div id="experiencia_laboral" class="iresponsive">
                    
                    <h2 class="titulos" style="color: white; margin: 20%; margin-top: 10%; margin-bottom: 0%; padding: 0 10%">Experiencia laboral</h2>

                    <dl id="lista_grande">

                        <dt>Actor Protagonista</dt>
                        <dd>Walt Disney Studios (1928 - Presente)

                            <ul>

                                <li>Debut cinematográfico en "Steamboat Willie", primer corto animado con sonido sincronizado.</li>
                                <li>Estrella de más de 100 cortometrajes y largometrajes.</li>
                                <li>Rostro de la compañía Disney y embajador de la marca.</li>

                            </ul>

                        </dd>

                        <dt>Presentador</dt>
                        <dd>The Mickey Mouse Club (1955 - 1996)

                            <ul>

                                <li>Presentador de uno de los programas infantiles más icónico de la televisión.</li>
                                <li>Descubridor de talentos emergentes en la industria del entretenimiento.</li>

                            </ul>

                        </dd>

                        <dt>Empresario</dt>
                        <dd>Disney Merchandising & Parques Temáticos (1930 - Presente)

                            <ul>

                                <li>Imagen de incontables productos licenciados y campañas publicitarias.</li>
                                <li>Figura cental en los parques temáticos Disney a nivel mundial.</li>

                            </ul>

                        </dd>

                    </dl>

                </div>

            </div>
            
        </div>

        </div>

</body>

</html>